**THIS IS A REALLY OLD CODE AND SHOULD NOT BE TREATED AS A REFERENCE OF GOOD OR EVEN MEDCIORE C# PROGRAMMING.**

It works quite fine for what it does though, so maybe someone can find it useful.

BinToImage allows to convert RLE encoded binary file image to PNG image.

It is in polish, but can be easily translated on request.